*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: cursive;
  width: 100%;
}

html, body{
  overflow-x: hidden;
}


#container {
  position: relative;
  max-width: 1000px;
  height: 162 vh;
  background: #fff;
  box-shadow: 0 0 10px #00000045;
  margin: auto;
}

header {
  padding: 25px 40px;
  
}

header h1{
  color: #adadad;
  padding: 20px;
  margin: 100px;
}
h1 {
  color: gray ;
  margin-top: 20px;
}
nav {
  display: flex;
  background: #1F5FAA;
}

nav a {
  padding: 15px 30px;
  display: inline-block;
  color: rgb(185, 185, 185);
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}
nav a.active,
nav a:hover {
  background-color: #2b83ea;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
}

#main {
  padding: 10px 20px ;
  color: gray;
}

#main > hr {
  border: 1px solid gray;
  opacity: .5;
  border-radius: 5px;
  margin: 10px 0;
}

#sidebar {
  padding: 30px 0;
  padding-right: 30px;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.widget-box {
  flex-basis: calc(50% - 20px); /* Mengatur lebar widget-box */
  width: 103%   ;
  border: 1px solid #c5c5c5;
  padding: 10px;
  margin-bottom: 10px;

}

.widget-box > h3 {
  padding: 8px 10px;
  background: #2B83EA;
  color: white;
  margin-bottom: 10px;
}

.widget-box > ul {
  margin-bottom: 10px;
}

.widget-box > ul > li {
  padding: 8px 10px;
  border-bottom: 1px solid #c5c5c5;
}

.widget-box > ul > li:last-child {
  border-bottom: none;
}

.widget-box > ul > li > a {
  color: black;
}

.widget-box > p {
  padding: 12px;
  text-align: left;
}

#artikel {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  
}

.artikel > a{
 width: 95%;
 height: 95%;
 display: flex;
 align-items: center;
 gap: 15px;
 color:#2b83ea;
}

.artikel{
  text-align: center ;
  padding: 10px 0 10px 0;
  
}

.artikel img {
  width: 100px;
  height: 120px;
  border-radius: 10px;
  padding-left: 10px;
}

.entry{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.form > *{
  border: 1px solid #B5B5B5;
  padding: 10px;
  font-size: 18px;
}

.form > .button-kirim{
  width: 100px;
  border: none;
  background-color: #2B83EA;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  transition: all .5s;
}
.form > .button-kirim:hover {
  transform: scale(1.05, 1.05);
}

.table{
  border-collapse: collapse;
  margin-top: 10px;
}

.table th,
.table td{
  border: 1px solid #B5B5B5;
  padding: 5px 8px;
}

.table th {
  background-color: #2b84eabc;
  color: #fff;
}

.table td:nth-child(1) {
  text-align: center;
}

.table td:nth-last-child(1) > div{
  display: flex;
  gap: 5px;
}

.btn {
  padding: 5px 10px;
  background-color: #FFC107;
  color: #000;
  border-radius: 10px;
}

.btn-danger{
  background-color: #DC3545;
  color: #fff;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: black;
  opacity: .9;
  padding: 20px 30px;
  color: white;
  text-align: center;
} 
.content {
  padding: 10px 20px;
  float: left;
  width: 65%;
  flex-basis: 100%;
}
